{
  "paragraphs": [
    {
      "text": "%pyspark\n\nfrom pyspark.sql import SparkSession\n\nspark = SparkSession\\\n    .builder\\\n    .appName(\"table_bank\")\\\n    .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2022-09-26T07:41:18+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1664176668792_-2128827242",
      "id": "20220910-151321_1027108709",
      "dateCreated": "2022-09-26T07:17:48+0000",
      "dateStarted": "2022-09-26T07:41:18+0000",
      "dateFinished": "2022-09-26T07:41:18+0000",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500,
      "focus": true,
      "$$hashKey": "object:7130"
    },
    {
      "text": "%pyspark\n\nurl = 'https://s3.amazonaws.com/apache-zeppelin/tutorial/bank/bank.csv'\nfrom pyspark import SparkFiles\nspark.sparkContext.addFile(url)",
      "user": "anonymous",
      "dateUpdated": "2022-09-26T07:41:24+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1664176668796_754099139",
      "id": "20220910-151930_87375582",
      "dateCreated": "2022-09-26T07:17:48+0000",
      "dateStarted": "2022-09-26T07:41:24+0000",
      "dateFinished": "2022-09-26T07:41:24+0000",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500,
      "$$hashKey": "object:7131"
    },
    {
      "text": "%pyspark\n\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2022-09-26T07:41:27+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------------+-------+---------+-------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+\n|age|          job|marital|education|default|balance|housing|loan| contact|day|month|duration|campaign|pdays|previous|poutcome|  y|\n+---+-------------+-------+---------+-------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+\n| 30|   unemployed|married|  primary|     no|   1787|     no|  no|cellular| 19|  oct|      79|       1|   -1|       0| unknown| no|\n| 33|     services|married|secondary|     no|   4789|    yes| yes|cellular| 11|  may|     220|       1|  339|       4| failure| no|\n| 35|   management| single| tertiary|     no|   1350|    yes|  no|cellular| 16|  apr|     185|       1|  330|       1| failure| no|\n| 30|   management|married| tertiary|     no|   1476|    yes| yes| unknown|  3|  jun|     199|       4|   -1|       0| unknown| no|\n| 59|  blue-collar|married|secondary|     no|      0|    yes|  no| unknown|  5|  may|     226|       1|   -1|       0| unknown| no|\n| 35|   management| single| tertiary|     no|    747|     no|  no|cellular| 23|  feb|     141|       2|  176|       3| failure| no|\n| 36|self-employed|married| tertiary|     no|    307|    yes|  no|cellular| 14|  may|     341|       1|  330|       2|   other| no|\n| 39|   technician|married|secondary|     no|    147|    yes|  no|cellular|  6|  may|     151|       2|   -1|       0| unknown| no|\n| 41| entrepreneur|married| tertiary|     no|    221|    yes|  no| unknown| 14|  may|      57|       2|   -1|       0| unknown| no|\n| 43|     services|married|  primary|     no|    -88|    yes| yes|cellular| 17|  apr|     313|       1|  147|       2| failure| no|\n| 39|     services|married|secondary|     no|   9374|    yes|  no| unknown| 20|  may|     273|       1|   -1|       0| unknown| no|\n| 43|       admin.|married|secondary|     no|    264|    yes|  no|cellular| 17|  apr|     113|       2|   -1|       0| unknown| no|\n| 36|   technician|married| tertiary|     no|   1109|     no|  no|cellular| 13|  aug|     328|       2|   -1|       0| unknown| no|\n| 20|      student| single|secondary|     no|    502|     no|  no|cellular| 30|  apr|     261|       1|   -1|       0| unknown|yes|\n| 31|  blue-collar|married|secondary|     no|    360|    yes| yes|cellular| 29|  jan|      89|       1|  241|       1| failure| no|\n| 40|   management|married| tertiary|     no|    194|     no| yes|cellular| 29|  aug|     189|       2|   -1|       0| unknown| no|\n| 56|   technician|married|secondary|     no|   4073|     no|  no|cellular| 27|  aug|     239|       5|   -1|       0| unknown| no|\n| 37|       admin.| single| tertiary|     no|   2317|    yes|  no|cellular| 20|  apr|     114|       1|  152|       2| failure| no|\n| 25|  blue-collar| single|  primary|     no|   -221|    yes|  no| unknown| 23|  may|     250|       1|   -1|       0| unknown| no|\n| 31|     services|married|secondary|     no|    132|     no|  no|cellular|  7|  jul|     148|       1|  152|       1|   other| no|\n+---+-------------+-------+---------+-------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            "http://172.17.0.2:4040/jobs/job?id=6"
          ],
          "interpreterSettingId": "spark"
        }
      },
      "apps": [],
      "jobName": "paragraph_1664176668796_175614471",
      "id": "20220910-155622_1177347443",
      "dateCreated": "2022-09-26T07:17:48+0000",
      "dateStarted": "2022-09-26T07:41:27+0000",
      "dateFinished": "2022-09-26T07:41:27+0000",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500,
      "$$hashKey": "object:7132"
    },
    {
      "text": "%pyspark\ndf.createOrReplaceTempView(\"table\")",
      "user": "anonymous",
      "dateUpdated": "2022-09-26T07:45:40+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1664178321898_-1439654290",
      "id": "20220926-074521_103026761",
      "dateCreated": "2022-09-26T07:45:21+0000",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500,
      "focus": true,
      "$$hashKey": "object:7824",
      "dateFinished": "2022-09-26T07:45:40+0000",
      "dateStarted": "2022-09-26T07:45:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n\n# Отображение физического и логического планов в запросе\n\nquery = spark.sql(\n    \"select age, count(age) from table where job = 'unemployed' and marital = 'single' and balance > 1000 group by age order by age DESC\").explain(extended=True)\n    ",
      "user": "anonymous",
      "dateUpdated": "2022-09-26T08:20:02+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1664176872237_-341829580",
      "id": "20220926-072112_290089863",
      "dateCreated": "2022-09-26T07:21:12+0000",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500,
      "$$hashKey": "object:7133",
      "dateFinished": "2022-09-26T08:13:56+0000",
      "dateStarted": "2022-09-26T08:13:56+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "== Parsed Logical Plan ==\n'Sort ['age DESC NULLS LAST], true\n+- 'Aggregate ['age], ['age, unresolvedalias('count('age), None)]\n   +- 'Filter ((('job = unemployed) && ('marital = single)) && ('balance > 1000))\n      +- 'UnresolvedRelation `table`\n\n== Analyzed Logical Plan ==\nage: int, count(age): bigint\nProject [age#36, count(age)#281L]\n+- Sort [age#36 DESC NULLS LAST], true\n   +- Aggregate [age#36], [age#36, count(age#36) AS count(age)#281L]\n      +- Filter (((job#37 = unemployed) && (marital#38 = single)) && (balance#41 > 1000))\n         +- SubqueryAlias table\n            +- Relation[age#36,job#37,marital#38,education#39,default#40,balance#41,housing#42,loan#43,contact#44,day#45,month#46,duration#47,campaign#48,pdays#49,previous#50,poutcome#51,y#52] csv\n\n== Optimized Logical Plan ==\nSort [age#36 DESC NULLS LAST], true\n+- Aggregate [age#36], [age#36, count(age#36) AS count(age)#281L]\n   +- Project [age#36]\n      +- Filter (((((isnotnull(marital#38) && isnotnull(balance#41)) && isnotnull(job#37)) && (job#37 = unemployed)) && (marital#38 = single)) && (balance#41 > 1000))\n         +- Relation[age#36,job#37,marital#38,education#39,default#40,balance#41,housing#42,loan#43,contact#44,day#45,month#46,duration#47,campaign#48,pdays#49,previous#50,poutcome#51,y#52] csv\n\n== Physical Plan ==\n*Sort [age#36 DESC NULLS LAST], true, 0\n+- Exchange rangepartitioning(age#36 DESC NULLS LAST, 200)\n   +- *HashAggregate(keys=[age#36], functions=[count(age#36)], output=[age#36, count(age)#281L])\n      +- Exchange hashpartitioning(age#36, 200)\n         +- *HashAggregate(keys=[age#36], functions=[partial_count(age#36)], output=[age#36, count#287L])\n            +- *Project [age#36]\n               +- *Filter (((((isnotnull(marital#38) && isnotnull(balance#41)) && isnotnull(job#37)) && (job#37 = unemployed)) && (marital#38 = single)) && (balance#41 > 1000))\n                  +- *FileScan csv [age#36,job#37,marital#38,balance#41] Batched: false, Format: CSV, Location: InMemoryFileIndex[file:/tmp/spark-e49998e8-93b4-4505-aea0-3b5733e3f849/userFiles-dfc32a32-bc43-41..., PartitionFilters: [], PushedFilters: [IsNotNull(marital), IsNotNull(balance), IsNotNull(job), EqualTo(job,unemployed), EqualTo(marital..., ReadSchema: struct<age:int,job:string,marital:string,balance:int>\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\nquery.explain(extended=True)\n\n# Не понимаю, почему в таком виде не получилось?\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-26T08:21:23+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1664177619777_1551877182",
      "id": "20220926-073339_189296632",
      "dateCreated": "2022-09-26T07:33:39+0000",
      "status": "ERROR",
      "progressUpdateIntervalMs": 500,
      "focus": true,
      "$$hashKey": "object:7468",
      "dateFinished": "2022-09-26T08:18:45+0000",
      "dateStarted": "2022-09-26T08:18:45+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[0;31m\u001b[0m\n\u001b[0;31mAttributeError\u001b[0mTraceback (most recent call last)\n\u001b[0;32m<ipython-input-100-688f9423f798>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexplain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mextended\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\n\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'explain'"
          }
        ]
      }
    }
  ],
  "name": "Homework_5",
  "id": "2HFKRQJAE",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "spark:shared_process": []
  },
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}